This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-example.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-example-blx.bib
Database file #2: bib-refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1243 strings with 9826 characters,
and the built_in function-call counts, 50788 in all, are:
= -- 3193
> -- 1539
< -- 455
+ -- 1382
- -- 765
* -- 3163
:= -- 4956
add.period$ -- 0
call.type$ -- 10
change.case$ -- 222
chr.to.int$ -- 92
cite$ -- 18
duplicate$ -- 5049
empty$ -- 4691
format.name$ -- 503
if$ -- 10625
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 228
num.names$ -- 553
pop$ -- 3131
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 1933
stack$ -- 0
substring$ -- 5207
swap$ -- 1304
text.length$ -- 345
text.prefix$ -- 17
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 581
width$ -- 0
write$ -- 219
