\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section*.6}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section*.7}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section*.8}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Business Process Management}{5}{section*.12}%
\contentsline {subsection}{\numberline {3.1.1}Business Process Model and Notation}{5}{section*.13}%
\contentsline {subsection}{\numberline {3.1.2}Event Log Data}{6}{section*.15}%
\contentsline {subsection}{\numberline {3.1.3}Predictive Business Process Monitoring}{7}{section*.17}%
\contentsline {section}{\numberline {3.2}Black Box vs. White Box}{8}{section*.18}%
\contentsline {section}{\numberline {3.3}Neural Networks}{8}{section*.19}%
\contentsline {subsection}{\numberline {3.3.1}Perceptron}{8}{section*.20}%
\contentsline {subsection}{\numberline {3.3.2}Network Architecture}{9}{section*.21}%
\contentsline {subsection}{\numberline {3.3.3}Feedforward Algorithm}{10}{section*.22}%
\contentsline {subsection}{\numberline {3.3.4}Backpropagation using the Adam Optimizer}{11}{section*.23}%
\contentsline {section}{\numberline {3.4}Decision Trees}{14}{section*.24}%
\contentsline {subsection}{\numberline {3.4.1}Tree Structure and Key Components}{14}{section*.25}%
\contentsline {subsection}{\numberline {3.4.2}Decision Process}{15}{section*.26}%
\contentsline {subsection}{\numberline {3.4.3}Training Process}{16}{section*.28}%
\contentsline {subsection}{\numberline {3.4.4}Cost Complexity Pruning}{17}{section*.29}%
\contentsline {section}{\numberline {3.5}Evaluation Metrics}{18}{section*.30}%
\contentsline {subsection}{\numberline {3.5.1}Accuracy}{18}{section*.31}%
\contentsline {subsection}{\numberline {3.5.2}Demographic Parity}{18}{section*.32}%
\contentsline {section}{\numberline {3.6}Formalized Problem Statement}{20}{section*.33}%
\contentsline {chapter}{\numberline {4}Methodology}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Gathering}{21}{section*.35}%
\contentsline {subsection}{\numberline {4.1.1}Event Log Simulation}{21}{section*.36}%
\contentsline {subsection}{\numberline {4.1.2}Event Log Enrichment}{22}{section*.38}%
\contentsline {section}{\numberline {4.2}Preprocessing}{23}{section*.39}%
\contentsline {section}{\numberline {4.3}Training the Neural Network}{25}{section*.41}%
\contentsline {section}{\numberline {4.4}Knowledge Distillation}{26}{section*.42}%
\contentsline {section}{\numberline {4.5}Training the Decision Tree}{26}{section*.43}%
\contentsline {section}{\numberline {4.6}Modification of the Decision Tree}{27}{section*.44}%
\contentsline {section}{\numberline {4.7}Finetuning of the Model}{28}{section*.47}%
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Framework}{31}{section*.49}%
\contentsline {section}{\numberline {5.2}Cancer Screening}{32}{section*.50}%
\contentsline {section}{\numberline {5.3}Hospital Billing}{33}{section*.53}%
\contentsline {section}{\numberline {5.4}BPI Challenge 2012}{36}{section*.57}%
\contentsline {section}{\numberline {5.5}Discussion}{39}{section*.60}%
\contentsline {chapter}{\numberline {6}Ablation Study}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bias Strength}{43}{section*.63}%
\contentsline {section}{\numberline {6.2}Number of Sensitive Attributes}{44}{section*.66}%
\contentsline {section}{\numberline {6.3}Number of biased Decisions}{46}{section*.69}%
\contentsline {section}{\numberline {6.4}Discussion}{48}{section*.73}%
\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implications for theory and practise}{49}{section*.75}%
\contentsline {section}{\numberline {7.2}Limitations and Challenges}{50}{section*.76}%
\contentsline {section}{\numberline {7.3}Future Work}{51}{section*.81}%
\contentsline {chapter}{\nonumberline Bibliography}{55}{chapter*.88}%
