This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10460 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bib-refs.bib
Warning--I didn't find a database entry for "perceptron"
Warning--I didn't find a database entry for "perceptron_limited"
Warning--I didn't find a database entry for "relu"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1403 strings with 15478 characters,
and the built_in function-call counts, 323769 in all, are:
= -- 26467
> -- 4387
< -- 1471
+ -- 9345
- -- 1735
* -- 24256
:= -- 37471
add.period$ -- 0
call.type$ -- 36
change.case$ -- 668
chr.to.int$ -- 44
cite$ -- 70
duplicate$ -- 33753
empty$ -- 27753
format.name$ -- 2772
if$ -- 65242
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 1268
num.names$ -- 1829
pop$ -- 13234
preamble$ -- 1
purify$ -- 880
quote$ -- 0
skip$ -- 7064
stack$ -- 0
substring$ -- 49588
swap$ -- 5949
text.length$ -- 1285
text.prefix$ -- 54
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 4614
width$ -- 0
write$ -- 1233
(There were 3 warnings)
