This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib-refs.bib
Warning--I didn't find a database entry for "perceptron"
Warning--I didn't find a database entry for "perceptron_limited"
Warning--I didn't find a database entry for "trees"
Warning--I didn't find a database entry for "gini"
Warning--I didn't find a database entry for "ccp"
Warning--I didn't find a database entry for "implementation"
Warning--I didn't find a database entry for "keras"
Warning--I didn't find a database entry for "knowledge_distillation"
Warning--I didn't find a database entry for "sklearn"
Warning--I didn't find a database entry for "fine_tuning"
Warning--I didn't find a database entry for "aia"
Warning--I didn't find a database entry for "wasserstein"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1346 strings with 13193 characters,
and the built_in function-call counts, 182710 in all, are:
= -- 14470
> -- 2695
< -- 946
+ -- 4911
- -- 1020
* -- 13611
:= -- 20359
add.period$ -- 0
call.type$ -- 23
change.case$ -- 452
chr.to.int$ -- 44
cite$ -- 44
duplicate$ -- 18759
empty$ -- 16024
format.name$ -- 1603
if$ -- 37391
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 733
num.names$ -- 1180
pop$ -- 8075
preamble$ -- 1
purify$ -- 563
quote$ -- 0
skip$ -- 4509
stack$ -- 0
substring$ -- 26839
swap$ -- 3611
text.length$ -- 795
text.prefix$ -- 35
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 2480
width$ -- 0
write$ -- 711
(There were 12 warnings)
