This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib-refs.bib
Warning--I didn't find a database entry for "perceptron"
Warning--I didn't find a database entry for "perceptron_limited"
Warning--I didn't find a database entry for "trees_structure"
Warning--I didn't find a database entry for "gini"
Warning--I didn't find a database entry for "ccp"
Warning--I didn't find a database entry for "dem_parity"
Warning--I didn't find a database entry for "implementation"
Warning--I didn't find a database entry for "simulated_logs"
Warning--I didn't find a database entry for "keras"
Warning--I didn't find a database entry for "knowledge_distillation"
Warning--I didn't find a database entry for "sklearn"
Warning--I didn't find a database entry for "fine_tuning"
Warning--I didn't find a database entry for "10_fold"
Warning--I didn't find a database entry for "wasserstein"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1336 strings with 12762 characters,
and the built_in function-call counts, 155512 in all, are:
= -- 12076
> -- 2398
< -- 851
+ -- 4048
- -- 878
* -- 11427
:= -- 16980
add.period$ -- 0
call.type$ -- 21
change.case$ -- 424
chr.to.int$ -- 44
cite$ -- 40
duplicate$ -- 16023
empty$ -- 13808
format.name$ -- 1399
if$ -- 32030
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 642
num.names$ -- 1090
pop$ -- 7233
preamble$ -- 1
purify$ -- 517
quote$ -- 0
skip$ -- 4111
stack$ -- 0
substring$ -- 22068
swap$ -- 3220
text.length$ -- 699
text.prefix$ -- 30
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2077
width$ -- 0
write$ -- 622
(There were 14 warnings)
