\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section*.6}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section*.7}%
\contentsline {section}{\numberline {1.3}Thesis Outline}{2}{section*.8}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fairness in Predictive Business Process Monitoring}{5}{section*.10}%
\contentsline {section}{\numberline {2.2}Conclusion}{5}{section*.11}%
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Predictive Business Process Monitoring}{7}{section*.13}%
\contentsline {section}{\numberline {3.2}Machine Learning Models}{7}{section*.17}%
\contentsline {section}{\numberline {3.3}Fairness}{7}{section*.20}%
\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Gathering}{9}{section*.22}%
\contentsline {section}{\numberline {4.2}Data Processing}{9}{section*.25}%
\contentsline {section}{\numberline {4.3}Training the Model}{9}{section*.26}%
\contentsline {section}{\numberline {4.4}Knowledge Distillation}{9}{section*.27}%
\contentsline {section}{\numberline {4.5}Modification of the Decision Tree}{9}{section*.28}%
\contentsline {section}{\numberline {4.6}Finetuning of the Model}{9}{section*.31}%
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{11}{section*.33}%
\contentsline {section}{\numberline {5.2}Evaluation Results}{11}{section*.36}%
\contentsline {subsection}{\numberline {5.2.1}Proof of Concept}{11}{section*.37}%
\contentsline {subsection}{\numberline {5.2.2}Cancer Screening}{11}{section*.38}%
\contentsline {subsection}{\numberline {5.2.3}Hospital Billing}{11}{section*.39}%
\contentsline {subsection}{\numberline {5.2.4}BPI Challenge 2012}{11}{section*.40}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implications of the results}{13}{section*.42}%
\contentsline {section}{\numberline {6.2}Limitations and Challenges}{13}{section*.43}%
\contentsline {section}{\numberline {6.3}Future Work}{13}{section*.44}%
\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.45}%
