\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a process model in BPMN detailing the cancer screening process in a hospital.}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified process model in BPMN describing the treatment of patients in a hospital. The branches of the gateway are annotated with transition probabilities based on the case attribute \textit {gender}.}}{20}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces This figure shows the BPMN diagram of the process model used for simulating the cancer screening event log. The branches of the gateways are annotated with the underlying conditions based on the case attribute values and their corresponding probabilities.}}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Impact of varying bias strength on \textbf {(a)} accuracy and \textbf {(b)} demographic parity.}}{33}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Impact of varying bias strength on the accuracy.}}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Impact of varying bias strength on the demographic parity.}}{36}{figure.caption.55}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Impact of varying number of sensitive attributes on the accuracy}}{36}{figure.caption.57}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Impact of varying number of sensitive attributes on the demographic parity.}}{37}{figure.caption.58}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The shortened process model, used for the ablation study of number of biased decisions. The ... in the sequence flow indicates where the rest of the events $A\_i, B\_i$ are, with $i \in \{1,\}$. These follow the same structure as shown for $A\_0, B\_0$ and $A\_n, B\_$}}{37}{figure.caption.60}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Impact of varying number of biased decisions on the accuracy.}}{38}{figure.caption.61}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Impact of varying number of biased decisions on the demographic parity.}}{38}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
