\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Event Logs}{5}{section*.8}%
\contentsline {section}{\numberline {3.2}Predictive Business Process Model Monitoring}{5}{section*.9}%
\contentsline {section}{\numberline {3.3}Machine Learning}{5}{section*.10}%
\contentsline {section}{\numberline {3.4}Fairness}{5}{section*.11}%
\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Gathering}{7}{section*.13}%
\contentsline {subsection}{\numberline {4.1.1}Data Simulation}{7}{section*.14}%
\contentsline {subsection}{\numberline {4.1.2}Data Augmentation}{7}{section*.15}%
\contentsline {section}{\numberline {4.2}Data Processing}{7}{section*.16}%
\contentsline {section}{\numberline {4.3}Training the Model}{7}{section*.17}%
\contentsline {section}{\numberline {4.4}Knowledge Distillation}{7}{section*.18}%
\contentsline {section}{\numberline {4.5}Modification of the Decision Tree}{7}{section*.19}%
\contentsline {section}{\numberline {4.6}Finetuning of the Model}{7}{section*.20}%
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Metrics}{9}{section*.22}%
\contentsline {section}{\numberline {5.2}Evaluation Use Cases}{9}{section*.23}%
\contentsline {section}{\numberline {5.3}Evaluation Results}{9}{section*.24}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
