This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib-refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1209 strings with 9144 characters,
and the built_in function-call counts, 6064 in all, are:
= -- 351
> -- 155
< -- 30
+ -- 143
- -- 56
* -- 341
:= -- 793
add.period$ -- 0
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 542
empty$ -- 554
format.name$ -- 51
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 43
num.names$ -- 45
pop$ -- 381
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 564
swap$ -- 132
text.length$ -- 47
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 42
