\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified process model in BPMN describing the treatment of patients in a hospital. The branches of the gateway are annotated with transition probabilities based on the case attribute \textit {gender}.}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A DT usable for next activity prediction in the process model shown in Figure \ref {fig:bpmn_example}. Leaf nodes are depicted as regular rectangles, while internal nodes are shown with rounded corners. Instead of raw feature indices and thresholds, the conditions used for splitting are expressed in natural language for better readability. The previous activity \textit {<PAD>} is a placeholder, if no previous activity has occured yet. }}{15}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified process model in BPMN describing the treatment of patients in a hospital, as portrayed before in Figure \ref {fig:bpmn_example}. The branches of the gateway are annotated with transition probabilities based on the case attribute \textit {gender}. We will use it as an example again in this chapter.}}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Two DTs suitable for next activity prediction in the process model shown in Figure \ref {fig:showcase}. The DT on the left represents the original model, which uses gender discriminatingly in the subtree highlighted in red. Since no alternative attribute is available for making this decision, one possible modification to improve fairness would be to remove the branch leading to \textit {expert treatment}, resulting in the modified DT on the right. }}{28}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces This figure illustrates the complete pipeline of our proposed methodology.}}{29}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of accuracy values for the base, enriched, and modified models on the \textit {cancer screening (cs)} event log. The plot illustrates kernel density estimates of accuracy, with shaded regions representing the distribution spread.}}{32}{figure.caption.51}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces This figure shows the BPMN diagram of the process model used for simulating the \textit {cancer screening} event log. The branches of the gateways are annotated with the underlying conditions based on the case attribute values and their corresponding probabilities.}}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of the attribute \textit {age}, when it causes bias in the \textit {hospital billing} event log.}}{35}{figure.caption.54}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of accuracy values for the base, enriched, and modified models on the \textit {hospital billing} event log, where both \textit {age} and \textit {gender} cause bias \textit {(hb\_+age\_+gender)}. The plot illustrates kernel density estimates of accuracy, with shaded regions representing the distribution spread.}}{36}{figure.caption.55}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of accuracy values for the base, enriched, and modified models on the \textit {BPI Challenge 2012 (bpi)} event log. The plot illustrates kernel density estimates of accuracy, with shaded regions representing the distribution spread.}}{38}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Impact of varying bias strength on the accuracy. Each point in the graph represents the mean accuracy across validation folds for a certain bias strength.}}{44}{figure.caption.64}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Impact of varying number of sensitive attributes on the accuracy. Each point in the graph represents the mean accuracy across validation folds for a certain number of attributes.}}{46}{figure.caption.67}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The process model with only a single group consisting of the activities $A_0, B_0, C_0$ and $D_0$, influenced by the attribute $a_0$. Additional groups would be added between the last gateway and the \textit {end} activity.}}{47}{figure.caption.70}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Impact of varying number of biased decisions on the accuracy. Each point in the graph represents the mean accuracy across validation folds for a certain number of decisions.}}{48}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
