This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: bib-refs.bib
Warning--I didn't find a database entry for "perceptron"
Warning--I didn't find a database entry for "perceptron_limited"
Warning--I didn't find a database entry for "trees"
Warning--I didn't find a database entry for "gini"
Warning--I didn't find a database entry for "ccp"
Warning--I didn't find a database entry for "dem_parity"
Warning--I didn't find a database entry for "implementation"
Warning--I didn't find a database entry for "simulated_logs"
Warning--I didn't find a database entry for "keras"
Warning--I didn't find a database entry for "knowledge_distillation"
Warning--I didn't find a database entry for "sklearn"
Warning--I didn't find a database entry for "fine_tuning"
Warning--I didn't find a database entry for "eugdpr"
Warning--I didn't find a database entry for "aia"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1313 strings with 12186 characters,
and the built_in function-call counts, 130665 in all, are:
= -- 10457
> -- 1933
< -- 679
+ -- 3562
- -- 725
* -- 9669
:= -- 14635
add.period$ -- 0
call.type$ -- 16
change.case$ -- 352
chr.to.int$ -- 44
cite$ -- 30
duplicate$ -- 13331
empty$ -- 11371
format.name$ -- 1119
if$ -- 26726
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 530
num.names$ -- 847
pop$ -- 5527
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 3242
stack$ -- 0
substring$ -- 19418
swap$ -- 2578
text.length$ -- 545
text.prefix$ -- 21
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1788
width$ -- 0
write$ -- 515
(There were 14 warnings)
